<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Adventure Gallery</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" />
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
</head>
<style>
  @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");

  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: "Poppins, sans-serif";
  }

  body {
    background-color: #121212;
  }

  .header .back {
    margin-top: 1rem;
    margin-left: 3rem;
  }

  .header a {
    text-decoration: none;
    color: #f1f1f1;
    font-size: 1.2rem;
    font-weight: 600;
    text-decoration: underline;
  }

  .header h4 {
    text-decoration: none;
    text-align: center;
    color: #d04792;
    font-size: 1.5rem;
    font-weight: 600;
  }

  .nature {
    max-width: 100vw;
    margin: auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .carousel img {
    height: auto;
    max-height: 400px;
  }

  .carousel-indicators img {
    width: 70px;
    height: 70px;
    display: block;
  }

  .carousel-indicators button {
    width: max-content !important;
  }

  .carousel-indicators {
    position: unset;
  }

  .loader-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    /* Adjust as needed */
  }

  .loader {
    width: 60px;
    aspect-ratio: 4;
    background: radial-gradient(circle closest-side, #d04792 90%, #0000) 0/calc(100%/3) 100% space;
    clip-path: inset(0 100% 0 0);
    animation: l1 1s steps(4) infinite;
  }

  @keyframes l1 {
    to {
      clip-path: inset(0 -34% 0 0)
    }
  }


  @media (max-width: 480px) {
    .carousel-indicators img {
      width: 100% !important;
      height: 70px !important;
    }

    .carousel-item img {
      height: 35vh;
    }

    .header .back {
      margin-left: 1rem;
    }

    .header .head_text {
      margin-top: 4rem;
    }

    .header a {
      font-size: 1rem;
    }
  }
</style>

<body>

  <div class="header">
    <div class="back" data-aos="fade-right">
      <a href="index.html#my_works">Back</a>
    </div>
    <div class="head_text" data-aos="fade-down" data-aos-delay="100">
      <h4>Adventure Gallery</h4>
    </div>
  </div>
  <section class="nature">
    <div class="loader-container">
      <div class="loader"></div>
    </div>
    <div class="carousel slide" id="carouselDemo" data-bs-wrap="true" data-bs-ride="carousel" data-aos="fade-down"
      style="display: none;">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="img/adventure/am1.jpg" class="d-block mx-auto" alt="..." />
          <div class="carousel-caption"></div>
        </div>

        <div class="carousel-item">
          <img src="img/adventure/am2.jpg" class="d-block mx-auto" alt="..." />
          <div class="carousel-caption"></div>
        </div>

        <div class="carousel-item">
          <img src="img/adventure/am3.jpg" class="d-block mx-auto" alt="..." />
          <div class="carousel-caption"></div>
        </div>

        <div class="carousel-item">
          <img src="img/adventure/am4.jpg" class="d-block mx-auto" alt="..." />
          <div class="carousel-caption"></div>
        </div>

        <div class="carousel-item">
          <img src="img/adventure/am5.jpg" class="d-block mx-auto" alt="..." />
          <div class="carousel-caption"></div>
        </div>

        <div class="carousel-item">
          <img src="img/adventure/am6.jpg" class="d-block mx-auto" alt="..." />
          <div class="carousel-caption"></div>
        </div>

        <div class="carousel-item">
          <img src="img/adventure/am7.jpg" class="d-block mx-auto" alt="..." />
          <div class="carousel-caption"></div>
        </div>

        <div class="carousel-item">
          <img src="img/adventure/am8.jpg" class="d-block mx-auto" alt="..." />
          <div class="carousel-caption"></div>
        </div>
      </div>

      <div class="carousel-indicators">
        <button type="button" class="active" data-bs-target="#carouselDemo" data-bs-slide-to="0">
          <img src="img/adventure/am1.jpg" />
        </button>

        <button type="button" data-bs-target="#carouselDemo" data-bs-slide-to="1">
          <img src="img/adventure/am2.jpg" />
        </button>

        <button type="button" data-bs-target="#carouselDemo" data-bs-slide-to="2">
          <img src="img/adventure/am3.jpg" />
        </button>

        <button type="button" data-bs-target="#carouselDemo" data-bs-slide-to="3">
          <img src="img/adventure/am4.jpg" />
        </button>

        <button type="button" data-bs-target="#carouselDemo" data-bs-slide-to="4">
          <img src="img/adventure/am5.jpg" />
        </button>

        <button type="button" data-bs-target="#carouselDemo" data-bs-slide-to="5">
          <img src="img/adventure/am6.jpg" />
        </button>

        <button type="button" data-bs-target="#carouselDemo" data-bs-slide-to="6">
          <img src="img/adventure/am7.jpg" />
        </button>

        <button type="button" data-bs-target="#carouselDemo" data-bs-slide-to="7">
          <img src="img/adventure/am8.jpg" />
        </button>
      </div>
    </div>
  </section>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init();
    setTimeout(function () {
      document.querySelector('.loader-container').style.display = 'none';
      document.querySelector('#carouselDemo').style.display = 'block';
      var carousel = new bootstrap.Carousel(document.getElementById('carouselDemo'));
    }, 5000);
  </script>
</body>

</html>